{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "lib": {
    "externals": {
      "primeng/growl": "primeng",
      "rxjs/add/operator/mapTo": "Rx.Observable.prototype"
    },
    "entryFile": "public_api.ts"
  }
}