{
  "name": "primeng-advanced-growl",
  "version": "3.1.4",
  "description": "The AdvGrowlModule is a wrapper around the growl module from PrimeNG. This wrapper was created because PrimeNG is missing some features.",
  "keywords": [
    "PrimeNG, Angular, RxJS, Growl, Messages"
  ],
  "bugs": {
    "url": "https://github.com/kreuzerk/primeNG-advanced-growl/issues"
  },
  "man": "./README.md",
  "license": "MIT",
  "author": {
    "name": "Kevin Kreuzer",
    "email": "kevin.kreuzer90@icloud.com",
    "url": "https://github.com/kreuzerk"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "test-coverage": "ng test --code-coverage",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "lint": "ng lint --type-check",
    "build-demo": "ng build --op demo-dist",
    "deploy-demo": "npm run build-demo && firebase deploy",
    "package": "ng-packagr -p ng-package.json"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/kreuzerk/primeNG-advanced-growl.git"
  },
  "peerDependencies": {
    "font-awesome": "^4.7.0",
    "primeng": ">4.0.0"
  },
  "dependencies": {
    "@angular/cli": "^6.1.1",
    "@angular/core": "^6.1.0",
    "font-awesome": "^4.7.0",
    "primeng": "^6.0.2",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.0.0-rc.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular-devkit/core": "0.4.0",
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@types/jasmine": "~2.8.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~9.6.0",
    "codecov": "^3.0.4",
    "codelyzer": "^4.0.0",
    "jasmine-core": "~2.99.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "1.6.0",
    "ts-node": "~5.0.0",
    "tslint": "~5.9.0",
    "typescript": "~2.9.2",
    "zone.js": "0.8.26"
  }
}
